# Quizikal

./: SupportFragment.kt  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/quizzio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/prashD/quizzio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzio/: BaseApp.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/example/quizzio/database/: TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/com/example/quizzio/network/: Resource.kt  RetrofitClientInstance.kt  TriviaAPI.kt  TriviaApiService.kt  TriviaUI.kt
app/src/main/java/com/example/quizzio/repository/: TriviaRepository.kt
app/src/main/java/com/example/quizzio/utils/: AppConstants.kt  AppUtils.kt  BannerAdUtil.kt  FirebaseUtils.kt  Resource.kt  ResourceUtils.kt
app/src/main/java/com/example/quizzio/views/: MainActivity.kt
app/src/main/java/com/example/quizzio/views/activities/: AnswerActivity.kt  DetailActivity.kt  MainActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/example/quizzio/views/adapters/: CategoryItemAdapter.kt  FavoriteListAdapter.kt  TriviaListAdapter.kt
app/src/main/java/com/example/quizzio/views/fragments/: AnswerFragment.kt  EntertainmentFragment.kt  FavoriteFragment.kt  HomeFragment.kt  QuestionsFragment.kt
app/src/main/java/com/example/quizzio/views/listeners/: RecyclerItemClickListener.kt
app/src/main/java/com/example/quizzio/views/ui/: CategoryItem.kt  CategoryItemType.kt  CategoryListItems.kt  TriviaUI.kt
app/src/main/java/com/example/quizzio/views/viewmodelFactory/: FavoriteViewModelFactory.kt  TriviaViewModelFactory.kt
app/src/main/java/com/example/quizzio/views/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/java/com/prashD/quizzio/: BaseApp.kt
app/src/main/java/com/prashD/quizzio/database/: TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/com/prashD/quizzio/network/: Resource.kt  RetrofitClientInstance.kt  TriviaAPI.kt
app/src/main/java/com/prashD/quizzio/repository/: TriviaRepository.kt
app/src/main/java/com/prashD/quizzio/utils/: AppConstants.kt  AppUtils.kt  BannerAdUtil.kt  FirebaseUtils.kt  ResourceUtils.kt  SharedPrefUtils.kt
app/src/main/java/com/prashD/quizzio/views/activities/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/prashD/quizzio/views/adapters/: CategoryItemAdapter.kt  FavoriteListAdapter.kt  TriviaListAdapter.kt
app/src/main/java/com/prashD/quizzio/views/fragments/: AnswerFragment.kt  FavoriteFragment.kt  QuestionsFragment.kt
app/src/main/java/com/prashD/quizzio/views/listeners/: RecyclerItemClickListener.kt
app/src/main/java/com/prashD/quizzio/views/ui/: CategoryItem.kt  CategoryItemType.kt  CategoryListItems.kt  TriviaUI.kt
app/src/main/java/com/prashD/quizzio/views/viewmodelFactory/: FavoriteViewModelFactory.kt  TriviaViewModelFactory.kt
app/src/main/java/com/prashD/quizzio/views/viewmodels/: FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: background_splash.xml  ic_logout.xml  splash_screen_layout.xml
app/src/main/res/drawable-v24/: button_rectangular.xml
app/src/main/res/layout/: activity_answer.xml  activity_detail.xml  activity_main.xml  activity_sign_in.xml  activity_splash.xml  favorite_fragment.xml  fragment_answer.xml  fragment_entertainment.xml  fragment_questions.xml  home_fragment.xml  item_category.xml  item_fav_list.xml  item_trivia_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/quizzio/: ExampleUnitTest.kt
app/src/test/java/com/prashD/quizzio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
