<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="trivia"
            type="com.prashD.quizzio.views.ui.TriviaUI" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cv_main_fav"
        style="@style/cd_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rectangular"
        android:elevation="4dp">

        <TextView
            android:id="@+id/tv_question"
            style="@style/tv_main_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:maxLines="2"
            android:text="@{trivia.question}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_category"
            style="@style/tv_main_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{trivia.category}"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>